server {
        listen       80;
        server_name  127.0.0.1 alias localhost;
        location / {
            root   D:/UPUPW_NP7.0/htdocs;
            index  index.html index.htm default.html default.htm index.php default.php app.php u.php;
			include        D:/UPUPW_NP7.0/htdocs/up-*.conf;
        }
		autoindex off;
		include advanced_settings.conf;
		#include expires.conf;
		location ~* .*\/(attachment|attachments|uploadfiles|avatar)\/.*\.(php|php5|phps|asp|aspx|jsp)$ {
        deny all;
        }
    location ~ ^.+\.php {
            root           D:/UPUPW_NP7.0/htdocs;
            fastcgi_pass   bakend;
            fastcgi_index  index.php;
			fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
			fastcgi_param  PATH_INFO $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
            include        fastcgi.conf;
    }
}
#server 127.0.0.1 end}

server {
    listen       80;
    server_name  hcshop alias ;
    root   D:/UPUPW_NP7.0/vhosts/hcshop/public_html;
    index  index.html index.php;
    access_log  off;
		autoindex off;
		include advanced_settings.conf;

		#include expires.conf;
		location ~* .*\/(attachment|attachments|uploadfiles|avatar)\/.*\.(php|PHP7|phps|asp|aspx|jsp)$ {
        deny all;
    }
    
    location / {
        try_files $uri $uri/ index.php;
    }
    # ~ 匹配正则式，要区分大小写则用~*
    #
    # ^\/ 以/开头
    # ([^\/]+) 非/字符，至少一个
    # ([^\.|\/]+) 非.号字符(避免匹配了静态资源还被fpm解析。)，或者/，至少一个
    # 
    location ~ ^\/([^\.]+)\/[^\.]+$ {
            root           D:/UPUPW_NP7.0/vhosts/hcshop/public_html;
            fastcgi_pass   bakend;
            fastcgi_split_path_info ^(\.+)(/?.+)$;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param  PHP_VALUE  "open_basedir=$document_root;D:/UPUPW_NP7.0/vhosts/hcshop/";
            
            # $uri对nginx来说全是文件路径。
            # 找不到文件就请求s根下 index.php.
            try_files $uri $uri/ /index.php;
            
            include        fastcgi.conf;
    }
    
    #匹配.php文件。最终执行的是 index.php。
    location ~ ^.+\.php$ {
            root          D:/UPUPW_NP7.0/vhosts/hcshop/public_html;
            fastcgi_pass   bakend;
            fastcgi_index  index.php;  
            include        fastcgi.conf;
            
            #### 正则表达式匹配：####
            #   ==:等值比较;
            #   ~：与指定正则表达式模式匹配时返回“真”，判断匹配与否时区分字符大小写；
            #   ~*：与指定正则表达式模式匹配时返回“真”，判断匹配与否时不区分字符大小写；
            #   !~：与指定正则表达式模式不匹配时返回“真”，判断匹配与否时区分字符大小写；
            #   !~*：与指定正则表达式模式不匹配时返回“真”，判断匹配与否时不区分字符大小写；
                  
            set $my_path_info $request_uri;  # path_info 得有默认值
            set $my_query_string $query_string;
            if ($request_uri ~ "^([^\?]+)\?([^\?]+)$") {
                set $my_path_info $1;
                set $my_query_string $2;
            }     
			      fastcgi_param  PATH_INFO $my_path_info;            
            fastcgi_param  QUERY_STRING $my_query_string;
            
            #### 文件及目录匹配判断：####
            # -f, !-f：判断指定的路径是否为存在且为文件；
            # -d, !-d：判断指定的路径是否为存在且为目录；
            # -e, !-e：判断指定的路径是否存在，文件或目录均可；
            # -x, !-x：判断指定路径的文件是否存在且可执行；
            
			      fastcgi_param  CGI_PATH_INFO $fastcgi_path_info;
			      fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
            
    }
    
    #匹配静态资源,不解析,有缓存。
    location ~ ^/[^\.]+\.(png|PNG|css|js)$ {
            expires 30d;
    }
}
#server hcshop end}
